In [1]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine

## Extract CSV's into DataFrames

In [2]:
# Extract CSV
denver_crime = "../ETL-Datasets/crime.csv"
denver_df = pd.read_csv(denver_crime)
denver_df.head()

,INCIDENT_ID,OFFENSE_ID,OFFENSE_CODE,OFFENSE_CODE_EXTENSION,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,FIRST_OCCURRENCE_DATE,LAST_OCCURRENCE_DATE,REPORTED_DATE,INCIDENT_ADDRESS,GEO_X,GEO_Y,GEO_LON,GEO_LAT,DISTRICT_ID,PRECINCT_ID,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
0,2018869789,2018870000000000,2399,0,theft-other,larceny,12/27/2018 15:58,NaN,12/27/2018 16:51,2681 N HANOVER CT,3178210.0,1700715.0,-104.866156,39.755561,5,512,stapleton,1,0
1,2015664356,2015660000000000,5441,0,traffic-accident,traffic-accident,11/13/2015 7:45,NaN,11/13/2015 8:38,4100 BLOCK W COLFAX AVE,3129148.0,1694748.0,-105.040760,39.739991,1,122,west-colfax,0,1
2,20176005213,20176000000000000,2399,1,theft-bicycle,larceny,6/8/2017 13:15,6/8/2017 17:15,6/12/2017 8:44,1705 17TH ST,3140790.0,1699792.0,-104.999264,39.753669,6,612,union-station,1,0
3,20196012240,20196000000000000,2308,0,theft-from-bldg,larceny,12/7/2019 13:07,12/7/2019 18:30,12/9/2019 13:35,1350 N IRVING ST,3132400.0,1694088.0,-105.029208,39.738134,1,122,west-colfax,1,0
4,2018861883,2018860000000000,5016,0,violation-of-restraining-order,all-other-crimes,12/22/2018 20:15,12/22/2018 20:31,12/22/2018 22:00,13625 E RANDOLPH PL,3188580.0,1716158.0,-104.828868,39.797750,5,521,montbello,1,0

In [3]:
# Extract CSV
den_prop_crime = "../ETL-Datasets/2020_denver_property_crime_rates.csv"
den_df = pd.read_csv(den_prop_crime)
den_df.head()

,Neighborhood,Property crime,Residential Burglary,Business burglary,"Burglary, by force","Burglary, unforced entry",Auto theft,Arson
0,DIA,1,11,6,5,8,1,67
1,CBD,2,25,2,3,5,9,13
2,Union Station,3,3,1,1,1,28,16
3,Civic Center,4,1,3,2,3,19,1
4,Auraria,5,21,5,7,7,5,72

In [4]:
# Extract CSV
den_viol_crime = "../ETL-Datasets/2020_denver_neighborhood_violent_crime_rates.csv"
den_viol_df = pd.read_csv(den_viol_crime)
den_viol_df.head()

,Neighborhood,Violent crime,Domestic violence,Sexual assault,Robbery,DUI,Hit and run
0,Athmar Park,24,19,47,29,52,24
1,Auraria,11,3,4,6,2,1
2,Baker,15,76,17,7,28,3
3,Barnum,42,46,55,44,65,23
4,Barnum West,57,40,68,67,66,36

In [5]:
# Extract CSV
ny_crime = "../ETL-Datasets/2018-county-index-rates.csv"
ny_df = pd.read_csv(ny_crime)
ny_df.head()

,County,2018 Population,Index Crime Count,Index Crime Rate,Violent Crime Count,Violent Crime Rate,Property Crime Count,Property Crime Rate
0,Albany,"304,591","8,361","2,745","1,109",364,"7,252","2,381"
1,Allegany,"45,732",457,999,75,164,382,835
2,Bronx,"1,454,179","35,355","2,431","12,514",861,"22,841","1,571"
3,Broome,"189,067","5,137","2,717",603,319,"4,534","2,398"
4,Cattaraugus,"73,692","1,087","1,475",122,166,965,"1,310"

## Transform Denver DataFrames

In [6]:
# Transform DataFrame
denver_cols = ["NEIGHBORHOOD_ID","IS_CRIME"]
denver_transformed = denver_df[denver_cols].copy()

# Rename Columns
denver_transformed = denver_transformed.rename(columns={"NEIGHBORHOOD_ID": "Neighborhood",
                                                        "IS_CRIME": "Crime_Count"})
# Print DataFrame
denver_transformed

              Neighborhood  Crime_Count
0                stapleton            1
1              west-colfax            0
2            union-station            1
3              west-colfax            1
4                montbello            1
...                    ...          ...
492606         five-points            1
492607           montbello            1
492608  north-capitol-hill            1
492609             hampden            1
492610         five-points            1

[492611 rows x 2 columns]

In [7]:
# Calculate Aggregated Sum - Calculating Total Per Neighborhood
denver_grouped = denver_transformed.groupby("Neighborhood")["Crime_Count"].sum().copy()

# Print Series
denver_grouped

Neighborhood
athmar-park      5253
auraria          3558
baker            6882
barnum           4175
barnum-west      2307
                 ...
west-colfax      8634
west-highland    3314
westwood         9144
whittier         2422
windsor          2837
Name: Crime_Count, Length: 78, dtype: int64

In [8]:
# Create Series into DataFrame
denver_df = denver_grouped.to_frame()
denver_df

               Crime_Count
Neighborhood
athmar-park           5253
auraria               3558
baker                 6882
barnum                4175
barnum-west           2307
...                    ...
west-colfax           8634
west-highland         3314
westwood              9144
whittier              2422
windsor               2837

[78 rows x 1 columns]

In [9]:
# Transform DataFrame
den_prop_cols = ["Neighborhood", "Property crime", "Residential Burglary", "Business burglary", "Burglary, by force", "Burglary, unforced entry", "Auto theft", "Arson"]
den_prop_transformed = den_df[den_prop_cols].copy()

# Rename Columns
den_prop_transformed = den_prop_transformed.rename(columns={"Burglary, by force": "Forced Burglary",
                                                            "Burglary, unforced entry": "Unforced Burglary"})

# Set Index
den_prop_transformed.set_index("Neighborhood", inplace=True)

# Print DataFrame
den_prop_transformed

,Property crime,Residential Burglary,Business burglary,Forced Burglary,Unforced Burglary,Auto theft,Arson
Neighborhood,,,,,,,
DIA,1,11,6,5,8,1,67
CBD,2,25,2,3,5,9,13
Union Station,3,3,1,1,1,28,16
Civic Center,4,1,3,2,3,19,1
Auraria,5,21,5,7,7,5,72
...,...,...,...,...,...,...,...
Bear Valley,74,62,54,62,61,42,45
Montbello,75,68,64,66,75,52,51
North Park Hill,76,26,75,50,37,72,39
Wellshire,77,69,70,77,66,77,31
Indian Creek,78,44,76,78,44,78,50

In [10]:
# Calculate Aggregated Sum - Calculating Total Per Neighborhood
den_prop_transformed["Total_Property_Crimes"] = den_prop_transformed.sum(axis=1)

den_prop_groupby = den_prop_transformed.groupby("Neighborhood")["Total_Property_Crimes"].sum().copy()

# Print Series
den_prop_groupby

Neighborhood
Athmar Park      310
Auraria          122
Baker            108
Barnum           356
Barnum West      452
                ...
West Colfax      160
West Highland    304
Westwood         345
Whittier         391
Windsor          379
Name: Total_Property_Crimes, Length: 78, dtype: int64

In [11]:
#Create Series into DataFrame
denver_prop = den_prop_groupby.to_frame()
denver_prop

               Total_Property_Crimes
Neighborhood
Athmar Park                      310
Auraria                          122
Baker                            108
Barnum                           356
Barnum West                      452
...                              ...
West Colfax                      160
West Highland                    304
Westwood                         345
Whittier                         391
Windsor                          379

[78 rows x 1 columns]

In [12]:
# Transform DataFrame
den_viol_cols = ["Neighborhood", "Violent crime", "Domestic violence", "Sexual assault", "Robbery", "DUI", "Hit and run"]
den_viol_transformed = den_viol_df[den_viol_cols].copy()

# Rename Columns
den_viol_transformed = den_viol_transformed.rename(columns={"Violent crime": "Violent",
                                                            "Domestic violence": "Domestic",
                                                            "Sexual assault": "Sexual",
                                                            "Hit and run": "Hit & Run"})

# Set Index
den_viol_transformed.set_index("Neighborhood", inplace=True)

# Print DataFrame
den_viol_transformed.head()

              Violent  Domestic  Sexual  Robbery  DUI  Hit & Run
Neighborhood
Athmar Park        24        19      47       29   52         24
Auraria            11         3       4        6    2          1
Baker              15        76      17        7   28          3
Barnum             42        46      55       44   65         23
Barnum West        57        40      68       67   66         36

In [13]:
# Calculate Aggregated Sum - Calculating Total Per Neighborhood
den_viol_transformed["Total_Violent_Crimes"] = den_viol_transformed.sum(axis=1)

den_viol_groupby = den_viol_transformed.groupby("Neighborhood")["Total_Violent_Crimes"].sum().copy()

# Print Series
den_viol_groupby

Neighborhood
Athmar Park      195
Auraria           27
Baker            146
Barnum           275
Barnum West      334
                ...
West Colfax      131
West Highland    357
Westwood         207
Whittier         253
Windsor          316
Name: Total_Violent_Crimes, Length: 78, dtype: int64

In [14]:
# Create Series into DataFrame
denver_viol = den_viol_groupby.to_frame()
denver_viol

               Total_Violent_Crimes
Neighborhood
Athmar Park                     195
Auraria                          27
Baker                           146
Barnum                          275
Barnum West                     334
...                             ...
West Colfax                     131
West Highland                   357
Westwood                        207
Whittier                        253
Windsor                         316

[78 rows x 1 columns]

## Transform New York DataFrames

In [15]:
# Transform DataFrame
ny_cols = ["County","Index Crime Rate", "Violent Crime Rate", "Property Crime Rate"]
ny_transformed = ny_df[ny_cols].copy()

# Rename Columns
ny_transformed = ny_transformed.rename(columns={"Index Crime Rate": "Crime Rate (Index)",
                                                "Violent Crime Rate": "Crime Rate (Violent)",
                                                "Property Crime Rate": "Crime Rate (Property)"
                                               })

# Set Index
ny_transformed.set_index("County", inplace=True)

# Print DataFrame
ny_transformed.head()

            Crime Rate (Index)  Crime Rate (Violent) Crime Rate (Property)
County
Albany                   2,745                   364                 2,381
Allegany                   999                   164                   835
Bronx                    2,431                   861                 1,571
Broome                   2,717                   319                 2,398
Cattaraugus              1,475                   166                 1,310

In [16]:
# Calculate Aggregated Sum - Calculating Total Per County
ny_transformed["Total_Crimes"] = ny_transformed.sum(axis=1)

ny_groupby = ny_transformed.groupby("County")["Total_Crimes"].sum().copy()

# Print Series
ny_groupby

County
Albany         364
Allegany       164
Bronx          861
Broome         319
Cattaraugus    166
              ...
Washington     121
Wayne          193
Westchester    175
Wyoming        160
Yates           70
Name: Total_Crimes, Length: 65, dtype: int64

In [17]:
# Create Series into DataFrame
ny_total = ny_groupby.to_frame()
ny_total

             Total_Crimes
County
Albany                364
Allegany              164
Bronx                 861
Broome                319
Cattaraugus           166
...                   ...
Washington            121
Wayne                 193
Westchester           175
Wyoming               160
Yates                  70

[65 rows x 1 columns]

## Create Database Connection

In [18]:
# Create Database Connection
connection_string = "postgresql://postgres:sana@localhost:5432/crime_db"
engine = create_engine(connection_string)

In [19]:
# Generate Table Names
engine.table_names()

['property', 'violent', 'nycrime', 'total_denver']

## Load DataFrames into Database

In [20]:
# Load Total Overall Crimes in Denver
denver_df.to_sql(name='total_denver', con=engine, if_exists='append', index=True)

In [21]:
# Load Total Property Crimes in Denver
denver_prop.to_sql(name='property', con=engine, if_exists='append', index=True)

In [22]:
# Load Total Violent Crimes in Denver
denver_viol.to_sql(name='violent', con=engine, if_exists='append', index=True)

In [23]:
# Load Violent and Property Crimes in New York
ny_total.to_sql(name='nycrime', con=engine, if_exists='append', index=True)